<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BandName Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body{
        background-color:Tomato;
      }
      .container{
        display:flex;
        justify-content:center;
        align-items:center;
        background-color:gray;
        height:100vh;
      }
      .form{
        margin-top:50px;
      }
      .button{
        display:flex;
        justify-content:center;
        background-color:SlateBlue;
        padding-bottom:10px;
      }
      .full{
        display:flex;
        justify-content:center;
        background-color:SlateBlue;
      }



    </style>
  </head>
  <body>
    <div class="container">
      <div class="container1">
      <div class="tilte">
          <h1>BandName Generator</h1>
      </div>
        <div class="form">
          <form class="generator" action="/submit" method="POST">
            <div class="full from">
              <div class="sub form">
                <div class="label">
                  <label for="street">StreetName:</label>
                </div>
                <input type="text" name="street" required><br /> <br />
                <div class="label">
                  <label for="pet">PetName:</label>
                </div>
                <input type="text" name="pet" required><br /> <br />
              </div>

            </div>
            <div class="button">
              <input type="submit"  value="submit">
            </div>

          </form>
        </div>

      </div>
    </div>
  </body>
</html>
